<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zxzx74147.dksq.maintab.MainActivity">


        <cn.myhug.common.FragmentViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ads"-->
        <!--ads:adSize="BANNER"-->
        <!--android:visibility="gone"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <com.roughike.bottombar.BottomBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_100"
            android:layout_gravity="start"
            app:bb_tabXmlResource="@xml/bottom_menu_items" />
    </LinearLayout>
</layout>