<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.zxzx74147.dksq.modules.action.ActionRecordActivity" />

        <variable
            name="data"
            type="com.zxzx74147.dksq.modules.model.ActionModel" />

    </data>

    <RelativeLayout
        android:id="@+id/content_main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zxzx74147.dksq.modules.maintab.MainTabActivity"
        tools:showIn="@layout/app_bar_main_tab">


        <fragment
            android:name="com.zxzx74147.dksq.modules.feed.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>
