<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>



    </data>

    <RelativeLayout
        android:id="@+id/activity_record_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zxzx74147.devlib.widget.list.ZXRecycleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>