<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View"/>
        <variable
            name="comment"
            type="com.zxzx74147.qiushi.common.data.CommentData" />
    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{comment!=null? View.VISIBLE : View.GONE}"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommontGray"
                app:txt_hot_comment="@{comment}" />
        </LinearLayout>
</layout>