<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="user"
            type="com.zxzx74147.qiushi.common.data.UserData" />
        <import type="com.zxzx74147.qiushi.common.http.UrlFormat"/>
    </data>
<LinearLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zxzx74147.devlib.image.widget.ZXImageView
        app:riv_oval="true"
        app:img_url="@{UrlFormat.fromatPortrait(user)}"
        android:layout_height="@dimen/default_gap_100"
        android:layout_width="@dimen/default_gap_100"/>

    <TextView
        style="@style/TextViewUser"
        android:text="@{user.login}"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout></layout>